# Apache-Kafka

./: pom.xml
common-kafka/src/br/com/alura/ecommerce/: KafkaService.java
service-email/src/br/com/alura/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce/: .classpath  pom.xml
service-http-ecommerce/src/br/com/alura/ecommerce/: HttpEcommerceService.java  NewOrderServlet.java  Order.java
service-log/: .classpath  pom.xml
service-new-order/: pom.xml
service-new-order/src/br/com/alura/ecommerce/: NewOrderMain.java
service-users/: pom.xml
service-users/src/br/com/alura/ecommerce/: CreateUserService.java  Order.java
